<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body {
                font-family: sans-serif;
            }
            /* Add a black background color to the top navigation */
            .topnav {
  background-color: #333;
  overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
    </head>
    <body>
        <header>
            <h1>John Fisher's Dictionary</h1>
        </header>
        <div class="topnav">
            <a href="index.html", class="active">Home</a>
            <a href="about.html">Aboute</a>
        </div>
        <p>This page is temporarily incomplete, please come back later.</p>
        <footer>
            <h3>John Fisher's Dictionary is a public domain project made by William John Fisher</h3>
        </footer>
    </body>
</html>